/* ------------------------------------ General Styles ------------------------------------ */
html {
    font-size: 16px;
}

body {
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    color: #DB7093;
    text-align: left;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    color: #e2e3ed;
    text-decoration: none;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.875em;
    margin: 0;
    color: #e2e3ed;
}

h3, 
h4 {
    font-family: 'Poppins', 'sans-serif';
    font-weight: 500;
    font-size: 1.125em;
    margin: 20px 0;
    color: #e2e3ed;
    
}

p {
    font-size: .875em;
    line-height: 1.285;
}

img {
    width: 100%;
}

figure {
    margin: 0;
}

address {
    font-style: normal;
}

.content-wrapper {
    width: 90%;
    margin: 50px 0;
}


/* ----- Mouse Links ----- */

a:link {
    color: #e2e3ed;
    text-decoration: none;
}
a:visited {
    color: #e2e3ed;
    text-decoration: none;
}
a:hover {
   color: #FFA500;
   text-decoration: none;
}


/*------------------------------ Base Header - Footer Styles ------------------------------ */
header,
footer {
    background-color: #202322;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

header {
    padding: 15px 0;
}

header .content-wrapper {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

header figure {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.header-divider {
    background: #3a3a3a;
    height: 1px;
    width: 100%;
    margin: 10px 0 20px 0;
}

header nav {
    width: 60%;
    font-size: 1.125em;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
    overflow: hidden;
}

header nav ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

header nav ul li {
    font-size: 1.125em;
}

footer {
    text-align: center;
    flex-direction: column;
    color: #e2e3ed;
}

footer p {
    margin: 0;
}

footer .content-wrapper {
    width: 55%;
    margin: 50px;
    background-color: #DB7093;
}

footer .contact {
    margin-bottom: 50px;
    background-color: #DB7093;
}

footer .social-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social-icons p {
    background-color: #DB7093;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .social-icons p i {
    font-size: 1.3125em;
}

footer .copyright {
    margin: 20px 0;
    color: #DB7093;
}

/*-------------------------------- Mobile Styles - HomePage ------------------------------- */

/* ----- Hero Area ----- */
.hero-area {
    background: url('img/hamish_portrait.jpg');
    background-size: cover;
    background-position: center;
    min-height: 500px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.hero-area h1 {
    font-size: 2.25em;
    font-family: 'Poppins', 'Helvetica', Arial, sans-serif;
    font-weight: 500;
    line-height: 1.2;
}

/* ----- Aside ----- */
aside {
    background-color: #202322;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

aside .form {
    margin-top: 30px;
}

.form{
    width: 100%;
    padding: 20px 0;
    margin-top: 20px;
    background-color: #2a423a;
    font-family:'Poppins', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 1.125em;
    color: #e2e3ed;
    text-align: center;
    text-transform: uppercase;
}

/* ----- Features ----- */
.features {
    background: url('img/ps5.jpg');
    background-size: cover;
    background-position: center;
    min-height: 500px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.features h2 {
    margin-bottom: 60px;
}

.features article {
    width: 63%;
    margin: 30px;
}

.features .features-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.features i {
    font-size: 3.75em;
    margin-bottom: 40px;
}

.features p {
    text-align: center;
    margin: 0;
    color: #DB7093;
}

/* ----- Reviews ----- */
.reviews {
    background-color: #202322;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.reviews h2 {
    margin-bottom: 40px;
    line-height: 1;
    color: #e2e3ed;
}

.reviews h3 {
    width: 55%;
    margin: 20px 0;
    color: #e2e3ed;
}

/*-------------------------------------- About Page --------------------------------------- */
.mission {
    background-color: #527158;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

/*-------------------------------------- Work Page ---------------------------------------- */
.experiences {
    background-color: #527158;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

/*------------------------------------ Media Screen: Mobile ------------------------------ */

/* ----- General Styles ----- */

@media only screen and (min-width:414px) {

.content-wrapper {
    max-width: 768px;
    margin: 100px 0;
}

h2 { 
    font-size: 2em;
    line-height: 1.2;
}

h3 {
    font-size: 2em;
    line-height: 1;
}

/* ----- Header ----- */
header {
    justify-content: space-around;
    padding: 33px 0;
}

header .content-wrapper {
    width: 100%;
    justify-content: space-between;
}

header figure {
    width: 30%;
}

header nav {
    width: 60%;
}

header nav ul {
    justify-content: space-between;
}

.header-divider {
    display: none;
}

/* ----- Hero Area ----- */
.hero-area {
    min-height: 600px;
}

.hero-area h1 {
    font-size: 4em;
    line-height: 1;
    margin: 0;
}

/* ----- Aside Content ----- */
aside .content-wrapper {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

aside .content-wrapper .form-description,
aside .content-wrapper .form {
    width: 40%;
    margin: 0;
}

aside .form-description p {
    font-size: 1.1em;
}

/* ----- Features Content ----- */
.features h2 {
    margin-bottom: 20px;
}

.features article {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
    font-size: 1.5em;
}

.features .features-items-description {
    width: 60%;
}

.features i {
    margin-bottom: 30px;
}

/* ----- Reviews Content ----- */
.reviews article {
    display: flex;
    justify-content: space-between;
}

.reviews h2 {
    width: 85%;
}

.reviews article figure,
.reviews article div {
    width: 49%;
}

.reviews h3 {
    width: 70%;
    margin: 0;
    font-size: 1.6em;
}

.reviews p {
    font-size: 1.1em;
}

/* ----- Footer Content ----- */
footer .content-wrapper {
    width: 100%;
    margin: 100px 0;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

footer .contact {
    margin-bottom: 0;
}

footer h4 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

footer p {
    line-height: 1.5;
}

footer .social-icons {
    width: 6em;
    justify-content: space-between;
}

footer .copyright {
    width: 100%;
}

/* ----- About Page ----- */
.mission-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10px;
}

.mission-content p {
    width: 45%;
    font-size: 1.1em;
}

.contact-section .contact-wrapper h2 {
    width: 80%;
}

footer.contact {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer.contact h4 {
    font-size: 1.5em;
}

/* ----- Work Page ----- */
.experiences .content-wrapper {
    justify-content: space-between;
}

.experiences-content {
    flex-basis: 45%;
}

.experiences h2 {
    width: 100%;
}

.experiences h4,
.experiences p {
    font-size: 1.2em;
    line-height: 1.2;
}

.experiences-content-warning {
    color: #FFA500;
    font-style: italic;
    font-size: 0.5em;
}

.iframe-container {
    background-position: center;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}
}


/* --------------- Media Screen: Tablet ----------------- */

@media only screen and (min-width:768px) {

    .content-wrapper {
        max-width: 1200px;
        margin: 100px 0;
    }

    h2 {
        font-size: 3em;
        line-height: 1.5;
    }

    h3 {
        font-size: 3em;
        line-height: 1.3;
    }

    /* ----- Header ----- */
    header {
        justify-content: space-around;
        padding: 25px;
        font-size: 1.3em;
    }

    header .content-wrapper {
        width: 100%;
        justify-content: space-between;
    }

    header figure {
        width: 50%;
    }

    header nav {
        width: 60%;
    }

    header nav ul {
        justify-content: space-between;
    }

    .header-divider {
        display: none;
    }

    /* ----- Hero Area ----- */
    .hero-area {
        min-height: 600px;
    }

    .hero-area h1 {
        font-size: 4em;
        line-height: 1;
        margin: 0;
    }

    /* ----- Aside Content ----- */
    aside .content-wrapper {
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
    }

    aside .content-wrapper .form-description,
    aside .content-wrapper .form {
        width: 49%;
        margin: 0;
    }

    aside .content-wrapper .form-description p {
        font-size: 1.3em;
    }

    /* ----- Features Content ----- */
    .features h2 {
        margin-bottom: 30px;
        font-size: 2.5em;
    }

    .features article {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        flex-basis: 60%;
        font-size: 1.8em;
    }

    .features .features-items-description {
        width: 60%;
    }

    .features article p {
        font-size: 0.8em;
    }

    .features i {
        margin-bottom: 30px;
    }

    /* ----- Reviews Content ----- */
    .reviews article {
        display: flex;
        justify-content: space-between;
    }

    .reviews h2 {
        width: 80%;
    }

    .reviews article figure,
    .reviews article div {
        width: 49%;
    }

    .reviews article p {
        font-size: 1.4em;
    }

    .reviews h2 {
        font-size: 2.35em;
    }

    .reviews h3 {
        width: 70%;
        margin: 0;
        font-size: 2em;
    }

    /* ----- Footer Content ----- */
    footer .content-wrapper {
        width: 100%;
        margin: 100px 0;
    }

    footer .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    footer .contact {
        margin-bottom: 0;
    }

    footer h4 {
        font-size: 1.4em;
        margin-bottom: 30px 0;
    }

    footer p {
        line-height: 1.5;
        font-size: 1.2em;
    }

    footer .social-icons {
        width: 6em;
        justify-content: space-between;
    }

    footer .copyright {
        width: 100%;
    }

    /* ----- About Page ----- */
    .mission-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
    }

    .mission-content p {
        width: 45%;
    }

    .contact-section .contact-wrapper h2 {
        width: 80%;
    }

    .contact {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .contact h4 {
        font-size: 2.5em;
    }

/* ----- Work Page ----- */
.experiences .content-wrapper {
    justify-content: space-between;
}

.experiences-content {
    flex-basis: 45%;
}

.experiences h2 {
    width: 100%;
}

.experiences h4,
.experiences p {
    font-size: 1.3em;
    line-height: 1.2;
}

.experiences-content-warning {
    color: #FFA500;
    font-style: italic;
    font-size: 0.8em;
}

.iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.iframe-container iframe {
        background-position: center;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
}


/* --------------- Media Screen: Desktop ----------------- */

@media only screen and (min-width:1200px) {

    .content-wrapper {
        max-width: none;
    }
    
    header {
        padding: 15px 0;
        font-size: 1.7em;
    }

    h2 {
        font-size: 3em;
    }

    h3,
    h4 {
        font-size: 3em;
    }

    p {
        font-size: 1.2em;
        line-height: 1.333;
    }

    /* ----- Hero Content ----- */
    .hero-area h1 {
        font-size: 5em;
        width: 50%;
    }

    /* ----- Aside Content ----- */
    aside .content-wrapper {
        justify-content: space-around;
    }

    aside .content-wrapper .form-description,
    aside .content-wrapper .form {
        width: 80%;
    }

    aside .content-wrapper .form-description p {
        font-size: 1.65em;
    }

    /* ----- Features Content ----- */
    .features h2 {
        width: 90%;
    }

    .features article {
        flex-basis: 50%;
    }

    .features article p {
        font-size: 1em;
    }

    /* ----- Reviews Content ----- */
    .reviews article {
        display: flex;
        justify-content: space-between;
    }
    
    .reviews h2 {
        padding-bottom: 25px;
        font-size: 3em;
        width: 80%;
    }

    .reviews h3 {
        font-size: 2.3em;
    }

    .reviews article figure,
    .reviews article div {
        width: 49%;
    }

    .reviews article p {
        font-size: 1.65em;
    }

     /* ----- Footer Content ----- */
     footer .content-wrapper {
        width: 100%;
        margin: 100px 0;
    }

    footer .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    footer .contact {
        margin-bottom: 0;
    }

    footer h4 {
        font-size: 2.5em;
        margin-bottom: 30px;
    }

    footer p {
        line-height: 1.5;
        font-size: 1.3em;
    }

    footer .social-icons {
        width: 6em;
        justify-content: space-between;
    }

    footer .copyright {
        width: 100%;
    }


/* ----------------------- About Page ---------------------- */
    .mission h2,
    .contact .content-wrapper h2 {
        width: 95%;
        font-size: 3em;
    }

    .contact h4 {
        font-size: 2em;
    }

/* ----------------------- Work Page ---------------------- */
.experiences .content-wrapper {
    justify-content: space-between;
}

.experiences-content {
    flex-basis: 45%;
}

.experiences h2 {
    width: 100%;
}

.experiences h4,
.experiences p {
    font-size: 1.8em;
    line-height: 1.2;
}

.experiences-content-warning {
    color: #FFA500;
    font-style: italic;
    font-size: 1em;
}

.iframe-container {
        background-position: center;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }
}